apiVersion: v1
kind: Service
metadata:
  name: unbound-metrics
  labels:
    app: unbound
    app.kubernetes.io/part-of: noc-poc
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9167"
spec:
  type: ClusterIP
  selector:
    app: unbound
  ports:
    - name: metrics
      port: 9167
      targetPort: 9167
      protocol: TCP
