apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kea-dhcp
  namespace: monitoring
  labels:
    app.kubernetes.io/name: kea-dhcp
spec:
  namespaceSelector:
    matchNames:
      - noc-poc
  selector:
    matchLabels:
      app.kubernetes.io/name: kea-dhcp
  endpoints:
    - port: metrics
      interval: 15s
