apiVersion: v1
kind: Service
metadata:
  name: kea-dhcp
  annotations:
    metallb.universe.tf/address-pool: noc-poc-pool
    # metallb.universe.tf/loadBalancerIPs: 192.168.1.67
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
