apiVersion: v1
kind: Service
metadata:
  name: kea-dhcp-metrics
  namespace: noc-poc
  labels:
    app.kubernetes.io/name: kea-dhcp
    app.kubernetes.io/part-of: noc-poc
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9547"
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: kea-dhcp
  ports:
    - name: metrics
      port: 9547
      targetPort: 9547
      protocol: TCP
